SECRET_KEY=django-insecure-&m)k5farug8q^j)26g%ty*0*ocskmg25pqir9em^i&gsaseia4
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DATABASE_URL=postgres://coofis_user:secret_password@localhost:5432/coofis_assestments_db
CSRF_TRUSTED_ORIGINS=https://*.coofis.com